<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="virtual reality.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Benefits of VR</title>
        </head>
        <style>
            .img-container {
                margin-left: auto;
                margin-right: auto;
                min-width:200px;
                max-width:854px;
                height:auto;
                            }
            .h3 {
                text-align: center;
            }
        </style>
        <body>
            <header>
                <h1>Benefits of VR</h1>
            </header>
            <nav>
                <h3>
                <a href="index.html">Home</a> 
                <a href="history.html">History</a> 
                <a href="benefits.html">Benefits</a> 
                <a href="consequences.html">Consequences</a> 
                <a href="future.html">Future</a>
                <a href="contact.html">Contact</a>
                </h3>
            </nav>
                <main>
                    <h2>What are the benefits of Virtual Reality?</h2>
                        <div class="img-container">
                            <img src="VR Whiteboard.jpg" alt="VR Whiteboard"
                            width="854" height="480">
                        </div>
                    <h3 class="h3">
                        There are many uses and applications for VR outside of gaming. 
                    </h3>
                    <div class="benefits-list">
                    <ul>
                        <li>Allows people to experience events on a more personal level that increases understanding</li>
                        <li>Help veterans with PTSD through exposure therapy</li>
                        <li>Lets people socialize while social distancing</li>
                        <li>Training people in a multitude of industries ranging from healthcare, manufacturing, military, first responders, and more </li>
                        <li>Education</li>
                        <li>Meditation</li>
                        <li>Movies</li>
                        <li>Concerts</li>
                        <li>Sporting Events</li>
                        <li>Travel</li>
                        <li>Engineering & Design</li>
                        <li>Therapy both physical and mental</li>
                        <li>Real estate</li>
                    </ul>
                    </div>
                </main>
            <footer>
                <br>
                Copyright &copy; 2020 Virtual Reality<br>
                Tony@Nguyen.com
            </footer>
        </body>
</html>